; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComHuaTuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ComHuaTu.h"

ClassCount=4
Class1=CComHuaTuApp
Class2=CComHuaTuDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COMHUATU_DIALOG

[CLS:CComHuaTuApp]
Type=0
HeaderFile=ComHuaTu.h
ImplementationFile=ComHuaTu.cpp
Filter=N

[CLS:CComHuaTuDlg]
Type=0
HeaderFile=ComHuaTuDlg.h
ImplementationFile=ComHuaTuDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ComHuaTuDlg.h
ImplementationFile=ComHuaTuDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMHUATU_DIALOG]
Type=1
Class=CComHuaTuDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

