(dp1
S'wang'
p2
(lp3
S'wangfangfang@gmail.com'
p4
aS'12345678901'
p5
aS'qinqi'
p6
asS'zhang'
p7
(lp8
S'zhang@gmail.com'
p9
aS'136789123456'
p10
aS'qinqi'
p11
asS'qian'
p12
(lp13
S'qian@yahoo.cn'
p14
aS'12345678901'
p15
aS'pengyou'
p16
asS'hunter'
p17
(lp18
S'hunter@hnu.cn'
p19
aS'4311215'
p20
aS'me'
p21
asS'hu'
p22
(lp23
S'hunan@126.com'
p24
aS'15644327789'
p25
aS'tongxue'
p26
asS'liu'
p27
(lp28
S'liu@gmail.com'
p29
aS'13973936432'
p30
aS'pengyou'
p31
asS'zhao'
p32
(lp33
S'zhao430581@163.com'
p34
aS'3431121'
p35
aS'tongxue'
p36
asS'xu'
p37
(lp38
S'xu@yahoo.cn'
p39
aS'13973906543'
p40
aS'tongxue'
p41
as.