; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx11Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex11.h"

ClassCount=4
Class1=CEx11App
Class2=CEx11Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EX11_DIALOG

[CLS:CEx11App]
Type=0
HeaderFile=ex11.h
ImplementationFile=ex11.cpp
Filter=N

[CLS:CEx11Dlg]
Type=0
HeaderFile=ex11Dlg.h
ImplementationFile=ex11Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=ex11Dlg.h
ImplementationFile=ex11Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EX11_DIALOG]
Type=1
Class=CEx11Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

