; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExample2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Example2.h"

ClassCount=3
Class1=CExample2App
Class2=CExample2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXAMPLE2_DIALOG

[CLS:CExample2App]
Type=0
HeaderFile=Example2.h
ImplementationFile=Example2.cpp
Filter=N

[CLS:CExample2Dlg]
Type=0
HeaderFile=Example2Dlg.h
ImplementationFile=Example2Dlg.cpp
Filter=D
LastObject=IDCANCEL
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Example2Dlg.h
ImplementationFile=Example2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXAMPLE2_DIALOG]
Type=1
Class=CExample2Dlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=ID_PIC,static,1350696960
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_BUTTON1,button,1342242816

